{
  "name": "smart-home-service-automation",
  "version": "1.0.0",
  "description": "Smart Home Service Automation MVP built with MERN stack and Horizon UI Glassmorphism",
  "scripts": {
    "server": "npm --prefix server start",
    "server:dev": "npm --prefix server run dev",
    "client": "npm --prefix client run dev",
    "seed": "npm --prefix server run seed",
    "test:matching": "npm --prefix server run test:match",
    "build:client": "npm --prefix client run build"
  }
}
